# Discord Bot Config
DISCORD_BOT_TOKEN=MTA5MTkzMDgzOTg3MDM0OTM1Mw.GThJvo.Hum4mTV7TuG5wjhTmJn7xPrYz2afSDQuuZA-Gg
DISCORD_CLIENT_ID=761070952674230292
ALLOWED_SERVER_IDS=589952431362670593
SERVER_TO_MODERATION_CHANNEL=589952431362670593:951059416466214932

# OpenAI / API Keys
OPENAI_API_KEY=sk-proj-MSHocNd2TvKyZUky8P8AT3BlbkFJM1Y2TAzadprJSPNThPHx
TOMORROW_API_KEY=yrtZwYUswyRE7M4SOoLrZNhpxdQea9pO
GEOCODING_API_KEY=fUbnBLdHE80j7m2FsXcNoeMUAkkR6D8081IZYhcx6lA

# Spotify Integration
SPOTIPY_CLIENT_ID=3b3257b97f96445ca93635c8c2b6bfbc
SPOTIPY_CLIENT_SECRET=fd162a5a1ec942eaac329b8e76d58daa
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback

# Web Portal Config
GUILD_ID=761070952674230292
WEB_USERNAME=ALE
WEB_PASSWORD=ALEXIS00
FLASK_SECRET=some_random_secure_string
WEBHOOK_TOKEN=jf9Ahs93A83jsdZ1kFas0x92
YOUTUBE_COOKIE_HEADER=

# F1 Cog Config
GUILD_ID=761070952674230292
CHANNEL_ID=951059416466214932
ICS_URL=https://ics.ecal.com/ecal-sub/6803ebf123ccd40008c9e980/Formula%201.ics


